{
  "name": "SuperMap iTablet",
  "alias": "iTablet",
  "version": "0.0.1",
  "language": "CN",
  "about": {
    "isShow": true,
    "url": ""
  },
  "login": ["Online", "iPortal"],
  "tabModules": ["Home", "Friend", "Find", "Mine"],
  "mapModules": [
    {
      "key": "MAP_EDIT",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name_en": "LosAngeles",
        "name_cn": "湖南",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "addModule", "type": "MAP_ADD"},
        {"key": "styleModule", "type": "MAP_STYLE"},
        {"key": "toolModule", "type": "MAP_TOOLS"},
        {"key": "shareModule", "type": "MAP_SHARE"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"]
    },
    {
      "key": "MAP_3D",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name_ios": "OlympicGreen_ios",
        "name_android": "OlympicGreen_android",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_3D_START"},
        {"key": "fly3DModule", "type": "MAP3D_TOOL_FLYLIST"},
        {"key": "tool3DModule", "type": "MAP3D_TOOL"},
        {"key": "shareModule", "type": "MAP_SHARE_MAP3D"}
      ],
      "tabModules": ["Scene", "Layer3D", "Attribute3D", "Settings3D"]
    },
    {
      "key": "MAP_AR",
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "addModule", "type": "MAP_ADD"},
        {"key": "styleModule", "type": "MAP_STYLE"},
        {"key": "arAIAssistant", "type": "MAP_AR_AI_ASSISTANT"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"]
    },
    {
      "key": "MAP_NAVIGATION",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name": "Navigation_示范数据",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "addModule", "type": "MAP_NAVIGATION_ADD_UDB"},
        {"key": "navigationModule", "type": "MAP_NAVIGATION_MODULE"},
        {"key": "toolModule", "type": "MAP_TOOLS"},
        {"key": "shareModule", "type": "MAP_SHARE"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"]
    },
    {
      "key": "MAP_THEME",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name_en": "PrecipitationOfUSA",
        "name_cn": "湖北",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "themeModule", "type": "MAP_THEME"},
        {"key": "styleModule", "type": "MAP_STYLE"},
        {"key": "toolModule", "type": "MAP_TOOLS"},
        {"key": "shareModule", "type": "MAP_SHARE"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"
      ]
    },
    {
      "key": "MAP_COLLECTION",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name": "地理国情普查_示范数据",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "addModule", "type": "MAP_ADD"},
        {"key": "collectionModule", "type": "MAP_SYMBOL"},
        {"key": "editModule", "type": "MAP_EDIT"},
        {"key": "toolModule", "type": "MAP_TOOLS"},
        {"key": "shareModule", "type": "MAP_SHARE"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"]
    },
    {
      "key": "MAP_PLOTTING",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name": "福建_示范数据",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "addModule", "type": "MAP_ADD"},
        {"key": "plotModule", "type": "PLOTTING"},
        {"key": "editModule", "type": "MAP_EDIT"},
        {"key": "plotModule", "type": "PLOTTING_ANIMATION"},
        {"key": "toolModule", "type": "MAP_TOOLS"},
        {"key": "shareModule", "type": "MAP_SHARE"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"]
    },
    {
      "key": "MAP_ANALYST",
      "example": {
        "checkUrl": "https://www.supermapol.com/web/datas.json?currentPage=1&filterFields=%5B%22FILENAME%22%5D&orderBy=LASTMODIFIEDTIME&orderType=DESC&keywords=",
        "name": "数据分析数据",
        "nickname": "xiezhiyan123",
        "type": "zip"
      },
      "functionModules": [
        {"key": "startModule", "type": "MAP_START"},
        {"key": "addModule", "type": "MAP_ADD"},
        {"key": "analysisModule", "type": "MAP_ANALYSIS"},
        {"key": "styleModule", "type": "MAP_STYLE"},
        {"key": "toolModule", "type": "MAP_TOOLS"},
        {"key": "shareModule", "type": "MAP_SHARE"}
      ],
      "tabModules": ["Map", "Layer", "Attribute", "Settings"]
    }
  ],
  "mineModules": [
    {"key": "IMPORT"},
    {"key": "MY_SERVICE"},
    {"key": "DATA"},
    {"key": "MARK"},
    {"key": "MAP"},
    {"key": "SCENE"},
    {"key": "BASE_MAP"},
    {"key": "SYMBOL"},
    {"key": "TEMPLATE"},
    {"key": "MyColor"}
  ],
  "infoServer": {
    "url": "https://www.supermapol.com/web/datas/235674088/download",
    "fileName": "ServerInfo.geojson"
  }
}